FROM mcr.microsoft.com/dotnet/aspnet:9.0.6 AS base
WORKDIR /app
EXPOSE 8000

FROM mcr.microsoft.com/dotnet/sdk:9.0.301 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY ["ParkManager-Service/ParkManager-Service.csproj", "ParkManager-Service/"]
RUN dotnet restore "ParkManager-Service/ParkManager-Service.csproj"

COPY . .
WORKDIR "/src/ParkManager-Service"
RUN dotnet build "ParkManager-Service.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "ParkManager-Service.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "ParkManager-Service.dll"]
