FROM mcr.microsoft.com/dotnet/sdk:9.0.301 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src

COPY ["ParkManager-Service/ParkManager-Service.csproj", "ParkManager-Service/"]
COPY ["ParkManager-Service/.config/dotnet-tools.json", "ParkManager-Service/.config/"]

WORKDIR /src/ParkManager-Service

RUN dotnet tool restore

RUN dotnet restore "ParkManager-Service.csproj"

COPY . .

RUN dotnet ef database update
RUN dotnet publish -c $BUILD_CONFIGURATION -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0.6 AS runtime

WORKDIR /app

COPY --from=build /app/publish .

EXPOSE 8080

ENTRYPOINT ["dotnet", "ParkManager-Service.dll"]
